# plataforma-de-gestion-master

./: energiasql (1).sql
api-ge/api-ge.api/: ApplicationDbContext.cs  Program.cs  Startup.cs  api-GE.sln  api-gestiona.csproj  appsettings.json
api-ge/api-ge.api/Controllers/: CustomController.cs
api-ge/api-ge.api/DTOs/: BaseResponseDTO.cs  CharlasDTO.cs  ComunaDTO.cs  ErrorResponse.cs  ListadoColaboradorDTO.cs  ObservacionDTO.cs  ObservacionInexistenciaDTO.cs  RegionDTO.cs  TipoPropiedadDTO.cs
api-ge/api-ge.api/Entities/: Accion.cs  AccionServicio.cs  AccionUnidad.cs  ActaComite.cs  Aeropuerto.cs  Agua.cs  Ajuste.cs  Area.cs  Artefacto.cs  BaseEntity.cs  Brecha.cs  BrechaUnidad.cs  CapacitadosMP.cs  Charla.cs  Compra.cs  CompraMedidor.cs  Comuna.cs  Contenedor.cs  DifusionPolitica.cs  DimensionBrecha.cs  DimensionServicio.cs  Division.cs  Documento.cs  Edificio.cs  EncuestaColaborador.cs  Energetico.cs  GestionCompraSustentable.cs  IAuditable.cs  Impresora.cs  Indicador.cs  InformeDA.cs  Institucion.cs  Integrante.cs  ListaIntegrante.cs  ListadoColaborador.cs  Medida.cs  Medidor.cs  NumeroCliente.cs  Objetivo.cs  PacE3.cs  (+32 more)
api-ge/api-ge.api/Filters/: AddRequiredHeaderParameter.cs  ApplicationValidation.cs  ExceptionFilter.cs
api-ge/api-ge.api/Helpers/: Constants.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  Profiles.cs  QueryHelper.cs  SwaggerGroupVersion.cs
api-ge/api-ge.api/Properties/: launchSettings.json
api-ge/api-ge.api/Security/: Impersonate.cs  WindowsLogin.cs
api-ge/api-ge.api/Services/: AeropuertoService.cs  BaseService.cs  ComprasService.cs  DivisionService.cs  DocumentosService.cs  FileService.cs  FiltrosService.cs  FlotaVehicularService.cs  IMedicionInteligenteService.cs  InstitucionService.cs  MedicionInteligenteService.cs  MedidorService.cs  PaisService.cs  PlanGestionService.cs  ServicioService.cs  SistemasService.cs  TipoDocumentoService.cs  ViajeService.cs
api-ge/api-ge.api/Validations/: ResmaAgregadaRequiredValidations.cs  ResmaNoAgregadaRequiredValidations.cs
gobefi/GE/: Dockerfile  GE.sln  Program.cs  Startup.cs  Web.csproj  appsettings.json  libman.json
gobefi/GE/Controllers/: AMedidorController.cs  AccountController.cs  ActualizacionUnidadController.cs  AdminAgregadaController.cs  AdminAjustesController.cs  AdminAlcance.cs  AdminBaseController.cs  AdminCertificadosController.cs  AdminColaboradoresController.cs  AdminConsumosController.cs  AdminController.cs  AdminDMController.cs  AdminDMTipoAgrupamientoController.cs  AdminDMTipoAislacionController.cs  AdminDMTipoEdificioController.cs  AdminDMTipoMaterialController.cs  AdminDMTipoPropiedadController.cs  AdminDMTipoPuertaController.cs  AdminDMTipoSombreadoController.cs  AdminDMTipoTarifaController.cs  AdminDMTipoTechoController.cs  AdminDMTipoTecnologiaController.cs  AdminDMTipoUnidadController.cs  AdminDMTipoUsoController.cs  AdminDiagnosticoController.cs  AdminDivisionController.cs  AdminDocumentosController.cs  AdminDocumentosE2Controller.cs  AdminEdificioController.cs  AdminEmpresaDistribuidoraController.cs  AdminEnergeticoController.cs  AdminEstadoVerdeController.cs  AdminGestionAguaController.cs  AdminGestionPapelController.cs  AdminGestionResiduosController.cs  AdminInmuebleController.cs  AdminInstitucionController.cs  AdminMedidorController.cs  AdminMenuController.cs  AdminMisServiciosController.cs  (+62 more)
gobefi/GE/Core/: BaseDeleteRequest.cs  BaseRequest.cs  BodyHeader.cs  ClaimsPrincipalFactory.cs  Constants.cs  Enums.cs  IActionList.cs  IPagedList.cs  NotFoundException.cs  PagedList.cs  PermisoAcciones.cs  btnActions.cs
gobefi/GE/DTOs/: ComunaDTO.cs  IDTOBase.cs  PaginationDTO.cs  UserInfoDTO.cs  UserResponseDTO.cs  VehiculoDTO.cs
gobefi/GE/Data/: ApplicationDbContext.cs  InitialData.cs
gobefi/GE/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
gobefi/GE/Helper/: EnumHelper.cs  HttpContextExtensions.cs  QueryableExtensions.cs  SelectHelper.cs
gobefi/GE/Migrations/: 20180706143520_[CreateInitial].Designer.cs  20180706143520_[CreateInitial].cs  20180807143303_Create_Equipos.Designer.cs  20180807143303_Create_Equipos.cs  20180807150249_Add_Equipos_Division.Designer.cs  20180807150249_Add_Equipos_Division.cs  20180808154620_add_comuna_null_edificio.Designer.cs  20180808154620_add_comuna_null_edificio.cs  20180808155842_delete_user_long_from_division.Designer.cs  20180808155842_delete_user_long_from_division.cs  20180808164726_add_icon_to_energetics.Designer.cs  20180808164726_add_icon_to_energetics.cs  20180810202640_add_surface_to_divisiones.Designer.cs  20180810202640_add_surface_to_divisiones.cs  20180810202719_add_surface_to_divisiones2.Designer.cs  20180810202719_add_surface_to_divisiones2.cs  20180810202907_add_nullable_to_divisiones.Designer.cs  20180810202907_add_nullable_to_divisiones.cs  20180810210648_add_foreign_keys_compras.Designer.cs  20180810210648_add_foreign_keys_compras.cs  20180816155034_division_pisos.Designer.cs  20180816155034_division_pisos.cs  20180816195000_add_permiteMedidor.Designer.cs  20180816195000_add_permiteMedidor.cs  20180816201457_add_posicionEner.Designer.cs  20180816201457_add_posicionEner.cs  (+831 more)
gobefi/GobEfi.Core/: GobEfi.Core.csproj
gobefi/GobEfi.FV.API/: ApplicationDbContext.cs  GobEfi.FV.API.csproj  Program.cs  Startup.cs  appsettings.json
gobefi/GobEfi.FV.Demon/: ApplicationDbContext.cs  GobEfi.FV.Demon.csproj  Program.cs  appsettings.json
gobefi/GobEfi.Infrastructure/: Class1.cs  GobEfi.Infrastructure.csproj
gobefi/GobEfi.OrquestadorGesp/: OrquestadorGesp.csproj  Program.cs  appsettings.json
gobefi/GobEfi.ReportesDiarios/: App.config  Ejecucion.cs  GobEfi.ReportesDiarios.csproj  Program.cs
gobefi/GobEfi.Services/: DbContext.cs  GobEfi.Services.csproj  Program.cs  Startup.cs  appsettings.json
gobefi/GobEfi.ServicesV2_1/: GobEfi.ServicesV2_1.csproj  Program.cs  Startup.cs  appsettings.json
gobefi/Test/: CompraModelTest.cs  ComprasControllerTest.cs  EntornoControllerTest.cs  InerciaTermicaControllerTest.cs  NumeroPisoControllerTest.cs  Test.csproj  TipoAgrupamientoControllerTest.cs
(+1563 files in other folders)
