<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
	<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="SharpZipLib" Version="1.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GobEfi.Business.Registro\GobEfi.Business.Registro.csproj" />
    <ProjectReference Include="..\GobEfi.Business.Security\GobEfi.Business.Security.csproj" />
  </ItemGroup>

</Project>
